# pokedex-rest-api

./: .gitignore  License.txt  README.md  build.gradle  sampleInsertQueryToDb.txt  settings.gradle
src/main/java/com/radoslawzerek/pokedexrestapi/: PokedexRestApiApplication.java
src/main/java/com/radoslawzerek/pokedexrestapi/configs/: PaginationConfig.java
src/main/java/com/radoslawzerek/pokedexrestapi/controllers/: PokemonController.java
src/main/java/com/radoslawzerek/pokedexrestapi/dao/: PokemonDao.java  PokemonPaginationDao.java
src/main/java/com/radoslawzerek/pokedexrestapi/domains/: Pokemon.java  PokemonDto.java
src/main/java/com/radoslawzerek/pokedexrestapi/dto/: PokemonDto.java
src/main/java/com/radoslawzerek/pokedexrestapi/exceptions/: PokemonNotFoundException.java
src/main/java/com/radoslawzerek/pokedexrestapi/mappers/: PokemonMapper.java
src/main/java/com/radoslawzerek/pokedexrestapi/pagination/: PaginationConfig.java
src/main/java/com/radoslawzerek/pokedexrestapi/services/: PokemonService.java
src/main/resources/: application.properties
src/test/java/com/radoslawzerek/pokedexrestapi/: PokedexRestApiApplicationTests.java  PokemonControllerTestSuite.java
